*
	box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	font-family: "Cabin"

body
	background: #FDF6E3

.border
	width: 50%
	height: 55px
	margin: 100px 25%
	padding: 7px
	background: #FDF6E3
	border-radius: 5px
	border: 1px solid transparent
	border-bottom: 0px solid transparent
	-webkit-transition: all 0.15s
	-moz-transition: all 0.15s
	&:hover
		height: 58px
		margin-top: 97px
		border: 1px solid #E6D9C3
		border-bottom: 3px solid #E6D9C3
		box-shadow: 0 2px 5px rgba(0,0,0,0.25)
		.button
			opacity: 1
		input
			box-shadow: 0 1px 5px rgba(0,0,0,0.2) inset
	&:active
		border: 1px solid #E6D9C3
		margin-top: 102px
		box-shadow: 0 1px 1px rgba(0,0,0,0.25)
		height: 53px

input
	-moz-appearance: none
	-webkit-appearance: none
	appearance: none
	width: 84%
	height: 100%
	background: #fff
	color: #7D7A71
	font-size: 1em
	font-weight: 600
	padding: 10px
	border: 0
	border-radius: 5px
	box-shadow: 0 -1px 1px rgba(255,255,255,0.25), 0 1px 5px rgba(0,0,0,0.15)
	text-shadow: 0 1px 1px rgba(0,0,0,0.15)
	-webkit-transition: 0.25s
	-moz-transition: 0.25s
	&:focus
		outline: none
		+ .button
			opacity: 1

.button
	opacity: 0
	float: right
	width: 14%
	height: 100%
	margin: 0
	padding: 6px
	background: #C9BEAB
	text-align: center
	font-size: 2em
	color: #FDF6E3
	border-radius: 5px
	border-bottom: 2px solid rgba(0,0,0,0.25)
	box-shadow: 0 1px 2px rgba(0,0,0,0.25)
	text-shadow: 0 1px 1px rgba(0,0,0,0.3)
	-webkit-transition: all 0.4s
	-moz-transition: all 0.4s
	&:active
		border-bottom: 0
		text-shadow: 0 -1px 1px rgba(0,0,0,0.3)
	